<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My AuTo</title>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="icon" type="images/icon"
    href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
</head>
<style>
  @media screen and (max-width: 39.9375em) {}

  @media screen and (min-width: 40em) {}

  @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

  @media screen and (min-width: 64em) {}

  @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

  .header img {
    float: left;
    width: 70px;
    height: 65px;
    background: #555;
  }

  .header {
    width: 100vw;
  }

  .header h1 {
    position: relative;
    top: 10px;
    left: 10px;
    color: firebrick;
  }

  .top-bar {
    padding: 8px;
    width: 100vw;
  }



  html {
    background: url(https://img.freepik.com/premium-vector/automobile-repair-maintenance-service_1150-43106.jpg?w=2000) no-repeat;
    background-size: auto;
    height: 100%;
    width: 100vw;
  }

  #feedback-page {
    text-align: center;
  }

  #form-main {
    width: 100%;
    float: left;
    padding-top: 0px;
  }

  body {
    width: 100vw !important;
  }

  #form-div {
    background-color: rgba(72, 72, 72, 0.4);
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
    padding-bottom: 50px;
    width: 450px;
    float: left;
    left: 50%;
    position: absolute;
    margin-top: 30px;
    margin-left: -260px;
  }

  .feedback-input {
    color: #3c3c3c;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 0;
    line-height: 22px;
    background-color: #fbfbfb;
    padding: 13px 13px 13px 54px;
    margin-bottom: 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgba(0, 0, 0, 0);
  }

  .feedback-input:focus {
    background: #fff;
    box-shadow: 0;
    border: 3px solid firebrick;
    color: black;
    outline: none;
    padding: 13px 13px 13px 54px;
  }

  .focused {
    color: black;
    border: firebrick solid 3px;
  }

  #name {
    background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
  }

  #name:focus {
    background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
    background-size: 30px 30px;
    background-position: 8px 5px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
  }

  #email {
    background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
  }

  #email:focus {
    background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
  }

  #comment {
    background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
  }

  textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }

  input:hover,
  textarea:hover,
  input:focus,
  textarea:focus {
    background-color: white;
  }

  #button-blue {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    float: left;
    width: 100%;
    border: #fbfbfb solid 4px;
    cursor: pointer;
    background-color: firebrick;
    color: white;
    font-size: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
  }

  #button-blue:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #0493bd;
  }

  .submit:hover {
    color: #3498db;
  }

  .ease {
    width: 0px;
    height: 74px;
    background-color: #fbfbfb;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    -ms-transition: .3s ease;
    transition: .3s ease;
  }

  .submit:hover .ease {
    width: 100%;
    background-color: white;
  }

  @media only screen and (max-width: 580px) {
    #form-div {
      left: 3%;
      margin-right: 3%;
      width: 88%;
      margin-left: 0;
      padding-left: 3%;
      padding-right: 3%;
    }
  }
</style>
</head>

<body>
  <div class="header">
    <h1><img src="https://i.pinimg.com/736x/98/8d/20/988d2004483746981f41f4db8444e59a.jpg" alt="logo" />My AuTo</h1>
  </div>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="is-active"><a href="Home.html">Home</a></li>
        <li>
          <a href="Service_auto.html">Service Auto</a>
          <ul class="menu vertical">
            <li><a href="Despre noi.html">Despre noi</a></li>
            <li><a href="Cautăți_mecanic.html">Cautăți mecanic</a></li>
            <li><a href="Mașina_mea.html">Mașina mea</a></li>
          </ul>
        </li>
        <li><a href="Piese_auto.html">Piese Auto</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="dropdown menu" data-dropdown-menu>
        <li><a href="Contul_meu.html">Contul meu</a>
          <ul class="menu vertical">
            <li><a href="Login.html">Log in</a></li>
            <li><a href="Cont_nou.html">Cont nou</a></li>
        </li>
      </ul>
      </ul>
    </div>
  </div>

  <div id="form-main">
    <div id="form-div">
      <h4 align="center">Cautăți mecanic specializat pe marca mașinii tale.</h4>
      <form class="form" id="form1">
        <p class="name">
          <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input"
            placeholder="Name" id="name" />
        </p>

        <p class="email">
          <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email"
            placeholder="Email" />
        </p>

        <p>
        <form action="/action_page.php">
          <label text-align="center" for="judet" label>
            <select name="judet" id="judet">
              <option value="volvo">MARAMUREȘ</option>
              <option value="saab">SATU MARE</option>
            </select>
            </p>
            <p>
            <form action="/action_page.php">
              <label text-align="center" for="cars" label>
                <select name="cars" id="cars">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Mercedes-Benz</option>
                  <option value="opel">Audi</option>
                  <option value="audi">BMW</option>
                  <option value="audi">Wolkswagen</option>
                </select>
                </p>
                <div class="submit">
                  <input type="submit" value="Caută" id="button-blue" />
                  <div class="ease"></div>
                </div>
            </form>
    </div>
  </div>
  -
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/what-input.js"></script>
  <script src="js/vendor/foundation.js"></script>
  <script src="js/app.js"></script>
</body>

</html>