<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AuTo</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="icon" type="images/icon"
        href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
</head>
<style>
    @media screen and (max-width: 39.9375em) {}

    @media screen and (min-width: 40em) {}

    @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

    @media screen and (min-width: 64em) {}

    @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    .container {
        padding: 16px;
        background-color: white;
        width: 100vw;
    }

    .top-bar {
        padding: 8px;
        width: 100vw;
    }

    input[type=text],
    input[type=password],
    textarea {
        width: 30%;
        padding: 20px;
        margin: 5px 0 22px 0;
        display: flex;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: whitesmoke;
        outline: none;
    }

    div {
        padding: 10px 0;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .registerbtn {
        background-color: firebrick;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
        align-items: center;
    }

    .registerbtn:hover {
        opacity: 1;
    }
</style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="Mașina_mea.html">Mașina mea</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <a href="Contul_meu.html">Contul meu</a>
            </ul>
        </div>
    </div>

    <form>
        <div class="container">
            <center>
                <h1> Creează cont nou</h1>
                <hr>
                <label><b> Nume: </b></label>
                <input type="text" name="firstname" size="15" required />
                <label> <b>Prenume:</b> </label>
                <input type="text" name="middlename" size="15" required />
                <label>
                    <b>Formă de adresare:</b>
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Domnul
                <input type="radio" value="Female" name="gender"> Doamna<br />
                <label> <br>
                    <b>Număr de telefon: </b>
                </label>
                <input type="text" name="country code" placeholder="Country Code" value="07" size="2" />
                <b>Adresa: </b>
                <textarea cols="5" rows="5" value="address" required>
                 </textarea>
                <label for="email"><b>Email:</b></label>
                <input type="text" name="email" required>
                <label for="psw"><b>Parolă:</b></label>
                <input type="password" name="psw" required>

                <label for="psw-repeat"><b>Confirmă parolă:</b></label>
                <input type="password" name="psw-repeat" required>
                <button type="submit" class="registerbtn">Inregistrare</button>
    </form>
    </center>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>