<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AuTo</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="icon" type="images/icon"
        href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
</head>
<style>
    @media screen and (max-width: 39.9375em) {}

    @media screen and (min-width: 40em) {}

    @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

    @media screen and (min-width: 64em) {}

    @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

    .header img {
        float: left;
        width: 70px;
        height: 65px;
        background: #555;
    }

    .header h1 {
        position: relative;
        top: 10px;
        left: 10px;
        color: firebrick;
    }

    .top-bar {
        padding: 8px;
        width: 100vw;
    }

    input:focus,
    textarea:focus,
    keygen:focus,
    select:focus {
        outline: none;
    }

    ::-moz-placeholder {
        color: #666;
        font-weight: 300;
        opacity: 1;
    }

    ::-webkit-input-placeholder {
        color: #666;
        font-weight: 300;
    }

    .container {
        padding: 0 50px 70px;
    }

    .textcenter {
        text-align: center;
    }

    .section1 {
        text-align: center;
        display: table;
        width: 100%;
    }

    .section1 .shtext {
        display: block;
        margin-top: 20px;
    }

    .section1 .seperator {
        border-bottom: 1px solid #a2a2a2;
        width: 35px;
        display: inline-block;
        margin: 20px;
    }

    .section1 h1 {
        font-size: 40px;
        color: firebrick;
        font-weight: normal;
    }

    .section2 {
        width: 1200px;
        margin: 25px auto;
    }

    .section2 .col2 {
        width: 48.71%;
    }

    .section2 .col2.first {
        float: left;
    }

    .section2 .col2.last {
        float: right;
    }

    .section2 .col2.column2 {
        padding: 0 30px;
    }

    .section2 span.collig {
        color: #a2a2a2;
        margin-right: 10px;
        display: inline-block;
    }

    .section2 .sec2addr {
        display: block;
        line-height: 26px;
    }

    .section2 .sec2addr p:first-child {
        margin-bottom: 10px;
    }

    .section2 .sec2contactform input[type="text"],
    .section2 .sec2contactform input[type="email"],
    .section2 .sec2contactform textarea {
        padding: 18px;
        border: 0;
        background: #EDEDED;
        margin: 7px 0;
    }

    .section2 .sec2contactform textarea {
        width: 100%;
        display: block;
        color: #666;
        resize: none;
    }

    .section2 .sec2contactform input[type="submit"] {
        padding: 15px 40px;
        color: #fff;
        border: 0;
        background: firebrick;
        font-size: 16px;
        text-transform: uppercase;
        margin: 7px 0;
        cursor: pointer;
    }

    .section2 .sec2contactform h3 {
        font-weight: normal;
        margin: 20px 0;
        margin-top: 30px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 19px;
        color: firebrick;
    }



    @media only screen and (max-width: 1266px) {
        .section2 {
            width: 100%;
        }
    }

    @media only screen and (max-width: 960px) {
        .container {
            padding: 0 30px 70px;
        }

        .section2 .col2 {
            width: 100%;
            display: block;
        }

        .section2 .col2.first {
            margin-bottom: 10px;
        }

        .section2 .col2.column2 {
            padding: 0;
        }

        body .sec2map {
            height: 250px !important;
        }
    }

    @media only screen and (max-width: 768px) {
        .section2 .sec2addr {
            font-size: 14px;
        }

        .section2 .sec2contactform h3 {
            font-size: 16px;
        }

        .section2 .sec2contactform input[type="text"],
        .section2 .sec2contactform input[type="email"],
        .section2 .sec2contactform textarea {
            padding: 10px;
            margin: 3px 0;
        }

        .section2 .sec2contactform input[type="submit"] {
            padding: 10px 30px;
            font-size: 14px;
        }
    }

    @media only screen and (max-width: 420px) {
        .section1 h1 {
            font-size: 28px;
        }
    }

    h2 {
        color: #FFF;
        font-size: 17px;
        margin-bottom: 30px;
    }

    .footer {
        background-color: #333333;
        padding: 30px 0 45px;
        margin-top: 2%;
        overflow: hidden;
        width: 1365px
    }

    .container2 {
        width: 1005px;
        margin: auto;
        overflow: hidden;
    }

    .footer .contact {
        width: 34%;
        overflow: hidden;
        float: left;
    }

    .footer .contact p {
        color: #888;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .footer .contact .data {
        width: 43%;
        float: left;
        margin-right: 18px;
    }

    .footer .contact .data h3 {
        font-size: 10px;
        color: #888;
        margin-bottom: 3px;
        margin-top: 20px;
    }

    .footer .contact .data span {
        color: #e2e2e2;
        font-size: 10px;
    }

    .footer .info {
        width: 15%;
        float: left;
        margin-right: 40px;
    }

    .footer .info ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer .info ul li {
        color: #888;
        margin-top: 10px;
        font-size: 13px;
    }

    .footer .account {
        width: 15%;
        float: left;
        margin-right: 20px;
    }

    .footer .account ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .footer .account ul li {
        color: #888;
        margin-top: 10px;
        font-size: 13px;
    }

    .footer .newsletter {
        float: left;
        width: 30%;
    }

    .footer .newsletter p {
        color: #888;
        font-size: 11px;
        line-height: 1.6;
    }

    .footer .newsletter input[type="email"] {
        background-color: #4C4C4C;
        border: 0;
        padding: 7px 8px;
        outline: 0;
        border-radius: 2px;
        margin-bottom: 15px;
    }

    .footer .newsletter ::placeholder {
        color: #999;
    }

    .footer .newsletter button {
        background-color: #E52727;
        border: 0;
        color: #FFF;
        padding: 8px 18px;
        font-size: 11px;
        border-radius: 2px;
    }

    .footer .newsletter span {
        color: #888;
        font-size: 11px;
    }

    .footer .newsletter .icons {
        margin-top: 8px;
    }

    .footer .newsletter .icons i {
        color: #FFF;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border-radius: 50%;
        margin-right: 2px;
        cursor: pointer;
    }

    .footer .newsletter .icons i:first-of-type {
        background-color: #3C5A99
    }

    .footer .newsletter .icons i:nth-of-type(2) {
        background-color: #00A1E7
    }

    .footer .newsletter .icons i:nth-of-type(3) {
        background-color: #E32E2E
    }

    .footer .newsletter .icons i:nth-of-type(4) {
        background-color: #815DC7
    }

    .footer .newsletter .icons i:nth-of-type(5) {
        background-color: #FFC338;
        color: #333;
    }

    .footer .newsletter .icons i:hover {
        color: #000;
        background-color: #FFF;
    }

    .copyright {
        background-color: #2B2B2B;
        padding: 20px 0 10px;
        overflow: hidden;
        width: 1365px
    }

    .copyright .powered {
        color: #888;
        font-size: 11px;
        float: left;
    }

    .copyright .powered span {
        color: #E2E2E2;
    }

    .copyright .company {
        float: right;
    }

    .copyright .company img {
        width: 35px
    }
</style>
</head>

<body>
    <div class="header">
        <h1><img src="https://i.pinimg.com/736x/98/8d/20/988d2004483746981f41f4db8444e59a.jpg" alt="logo" />My AuTo</h1>
    </div>

    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="is-active"><a href="Home.html">Home</a></li>
                <li>
                    <a href="Service_auto.html">Service Auto</a>
                    <ul class="menu vertical">
                        <li><a href="Despre noi.html">Despre noi</a></li>
                        <li><a href="Cautăți_mecanic.html">Cautăți mecanic</a></li>
                        <li><a href="Mașina_mea.html">Mașina mea</a></li>
                    </ul>
                </li>
                <li><a href="Piese_auto.html">Piese Auto</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu>
                <li><a href="Contul_meu.html">Contul meu</a>
                    <ul class="menu vertical">
                        <li><a href="Login.html">Log in</a></li>
                        <li><a href="Cont_nou.html">Cont nou</a></li>
                </li>
            </ul>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="innerwrap">

            <section class="section1 clearfix">
                <div class="textcenter">
                    <span class="shtext"><b>Contactează-ne</b></span>
                    <span class="seperator"></span>
                    <h1>Date de contact</h1>
                </div>
            </section>

            <section class="section2 clearfix">
                <div class="col2 column1 first">
                    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
                    <div class="sec2map" style='overflow:hidden;height:550px;width:100%;'>
                        <div id='gmap_canvas' style='height:100%;width:100%;'></div>
                        <div><small><a href="http://embedgooglemaps.com"> embed google maps </a></small></div>
                        <div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small>
                        </div>
                        <style>
                            #gmap_canvas img {
                                max-width: none !important;
                                background: none !important
                            }
                        </style>
                    </div>
                    <script
                        type='text/javascript'>function init_map() { var myOptions = { zoom: 14, center: new google.maps.LatLng(19.075314480255834, 72.88153973865361), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(19.075314480255834, 72.88153973865361) }); infowindow = new google.maps.InfoWindow({ content: '<strong>My Location</strong><br>mumbai<br>' }); google.maps.event.addListener(marker, 'click', function () { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map);</script>
                </div>
                <div class="col2 column2 last">
                    <div class="sec2innercont">
                        <div class="sec2addr">
                            <p><span class="collig">Adresă :</span> Seini, jud. MARAMUREȘ</p>
                            <p><span class="collig">Număr de telefon:</span> 0749889999</p>
                            <p><span class="collig">Email :</span> my.auto@gmail.com</p>
                        </div>
                    </div>
                    <div class="sec2contactform">
                        <h3 class="sec2frmtitle">Scrie-ne un e-mail</h3>
                        <form action="">
                            <div class="clearfix">
                                <input class="col2 first" type="text" placeholder="Nume">
                                <input class="col2 last" type="text" placeholder="Prenume">
                            </div>
                            <div class="clearfix">
                                <input class="col2 first" type="Email" placeholder="Email">
                                <input class="col2 last" type="text" placeholder="Număr de telefon">
                            </div>
                            <div class="clearfix">
                                <textarea name="textarea" id="" cols="30" rows="7">Scrie-ne mesajul tău...</textarea>
                            </div>
                            <div class="clearfix"><input type="submit" value="Trimite"></div>
                        </form>
                    </div>

                </div>
            </section>

        </div>
    </div>
    <div class="footer">
        <div class="container2">
            <div class="top">
                <div class="contact">
                    <h2>Contactează-ne</h2>
                    <p>Puteți lua legătura cu noi prin:</p>
                    <div class="data">
                        <h3>Număr de telefon:</h3>
                        <span>0749 889 999</span>
                    </div>
                    <div class="data">
                        <h3>Adresa de email:</h3>
                        <span>my.auto@gmail.com</span>
                    </div>
                    <div class="data">
                        <h3>Locație:</h3>
                        <span>Seini, jud. Maramureș, România</span>
                    </div>
                    <div class="data">
                        <h3>Program:</h3>
                        <span> Luni-Vinei 09:00 - 18:00</span>
                    </div>
                </div>
                <div class="info">
                    <h2>Informații</h2>
                    <ul>
                        <li>Despre noi</li>
                        <li>Informații despre livrare</li>
                        <li>Contact</li>
                        <li>Informații retur</li>
                        <li>Întrebări frecvente</li>
                    </ul>
                </div>
                <div class="account">
                    <h2>Contul meu</h2>
                    <ul>
                        <li>Comenzi</li>
                        <li>Retururi</li>
                        <li>Lista de cumpărături</li>
                        <li>Adrese</li>
                        <li>Voucher</li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h2>Aboneaza-te la newsletterul nostru</h2>
                    <input type="email" placeholder="nume@example.com">
                    <button>Trimite</button>
                </div>
            </div>

        </div>
    </div>
    <div class="copyright">
        <div class="container2">
            <div class="company">
                <img src="https://i.postimg.cc/XvTfx0NK/paypal.png">
                <img src="https://i.postimg.cc/DZLqMYm9/visa.png">
                <img src="https://i.postimg.cc/K88D8NsT/american.png">
                <img src="https://i.postimg.cc/jjW6zjTd/master.png">
                <img src="https://i.postimg.cc/FHCgdL2B/maestro.png">
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>