<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AuTo</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="icon" type="images/icon"
        href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
</head>

<body>
    <style>
        @media screen and (max-width: 39.9375em) {}

        @media screen and (min-width: 40em) {}

        @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

        @media screen and (min-width: 64em) {}

        @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

        .top-bar {
            padding: 8px;
            width: 100vw;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: firebrick;
            color: #fff;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav li.cart {
            margin-left: auto;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 50px 0;
        }


        #cart {
            background-color: #f2f2f2;
            padding: 20px;
            width: 100vw;
        }

        #cart h2 {
            font-size: 1.5em;
            margin-top: 0;
        }

        #cart table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #cart table th,
        #cart table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        #cart table th {
            background-color: firebrick;
            color: black;
        }

        #cart table td button.remove-from-cart {
            background-color: firebrick;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #cart table td button.remove-from-cart:hover {
            background-color: firebrick;
        }

        #cart table td:last-child {
            text-align: right;
        }

        #cart button.checkout {
            background-color: firebrick;
            color: #fff;
            border: none;
            padding: 10px 10px;
            cursor: pointer;
            float: right;
        }

        #cart button.checkout:hover {
            background-color: #666;
            color: #fff;
        }

        .pay {
            background-color: white;
            color: black;
            border: 2px solid firebrick;
            padding: 10px 10px;
            width: auto;
        }
    </style>
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="Service_auto.html">Service Auto</a></li>
                <li><a href="Piese_auto.html">Piese Auto</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Contul_meu.html">Contul meu</a></li>
            </ul>
        </div>
    </div>
    </br>
    <div class="col-md-4">
        <section id="cart">
            <h2 align="center">Coșul tău</h2>
            </br>
            <table>
                <tr>
                    <th>Produs</th>
                    <th>Cantitate</th>
                    <th>Preț</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Produs 1</td>
                    <td>2</td>
                    <td>50 lei</td>
                    <td><button class="remove-from-cart">Șterge</button></td>
                </tr>
                <tr>
                    <td>Produs 2</td>
                    <td>1</td>
                    <td>25 lei</td>
                    <td><button class="remove-from-cart">Șterge</button></td>
                </tr>
                <tr>
                    <td colspan="2">Total:</td>
                    <td>125 lei</td>
                    <td></td>
                </tr>
            </table>
        </section>
        </br>
        <div align="center" class="pay">
            <button type="button"> <a href='Plătește_comanda.html' class="checkout">Finalizează comanda </a> </button>
        </div>
    </div>

</body>

</html>