<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My AuTo</title>
  <link rel="icon" type="images/icon"
    href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
  <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400);
    @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    @media screen and (max-width: 39.9375em) {}

    @media screen and (min-width: 40em) {}

    @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

    @media screen and (min-width: 64em) {}

    @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

    .header img {
      float: left;
      width: 70px;
      height: 65px;
      background: #555;
    }

    .header h1 {
      position: relative;
      top: 10px;
      left: 10px;
      color: firebrick;
    }

    .top-bar {
      padding: 8px;
      width: 100vw;
    }

    .header-right {
      text-align: right;
      top: 25px;
      right: 30px;
      position: absolute;
    }

    .material-icons {
      position: absolute;
    }

    .callout {
      padding: 8px;
      width: 100vw;
    }

    .form {
      margin: 0px;
      width: 210px;
      display: flex;
    }

    .input[type="text"] {
      color: #333;
      font-size: 16px;
      display: flex;
    }

    .label {
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      padding: 5px 10px;
      margin-bottom: 10px;
      display: flex;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      margin-top: 3em;
      background-color: #EFEFEF;
      padding: 4px;
    }

    .inner {
      padding: 1em;
      background-color: white;
      overflow: hidden;
      position: relative;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }

    .rating {
      float: left;
      width: 45%;
      margin-right: 5%;
      text-align: center;
    }

    .rating-num {
      color: #333333;
      font-size: 72px;
      font-weight: 100;
      line-height: 1em;
    }

    .rating-stars {
      font-size: 20px;
      color: #E3E3E3;
      margin-bottom: .5em;
    }

    .rating-stars .active {
      color: #737373;
    }

    .rating-users {
      font-size: 14px;
    }

    .histo {
      float: left;
      width: 50%;
      font-size: 13px;
    }

    .histo-star {
      float: left;
      padding: 3px;

    }

    .histo-rate {
      width: 100%;
      display: block;
      clear: both;
    }

    .bar-block {
      margin-left: 5px;
      color: black;
      display: block;
      float: left;
      width: 75%;
      position: relative;
    }

    .bar {
      padding: 4px;
      display: block;
    }

    #bar-five {
      width: 1;
      background-color: #9FC05A;
    }

    #bar-four {
      width: 1;
      background-color: #ADD633;
    }

    #bar-three {
      width: 1;
      background-color: #FFD834;
    }

    #bar-two {
      width: 1;
      background-color: #FFB234;
    }

    #bar-one {
      width: 1;
      background-color: #FF8B5A;
    }

    h2 {
      color: #FFF;
      font-size: 17px;
      margin-bottom: 30px;
    }

    .footer {
      background-color: #333333;
      padding: 30px 0 45px;
      margin-top: 2%;
      overflow: hidden;
      width: 1365px
    }

    .container2 {
      width: 1005px;
      margin: auto;
      overflow: hidden;
    }

    .footer .contact {
      width: 34%;
      overflow: hidden;
      float: left;
    }

    .footer .contact p {
      color: #888;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .footer .contact .data {
      width: 43%;
      float: left;
      margin-right: 18px;
    }

    .footer .contact .data h3 {
      font-size: 10px;
      color: #888;
      margin-bottom: 3px;
      margin-top: 20px;
    }

    .footer .contact .data span {
      color: #e2e2e2;
      font-size: 10px;
    }

    .footer .info {
      width: 15%;
      float: left;
      margin-right: 40px;
    }

    .footer .info ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer .info ul li {
      color: #888;
      margin-top: 10px;
      font-size: 13px;
    }

    .footer .account {
      width: 15%;
      float: left;
      margin-right: 20px;
    }

    .footer .account ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer .account ul li {
      color: #888;
      margin-top: 10px;
      font-size: 13px;
    }

    .footer .newsletter {
      float: left;
      width: 30%;
    }

    .footer .newsletter p {
      color: #888;
      font-size: 11px;
      line-height: 1.6;
    }

    .footer .newsletter input[type="email"] {
      background-color: #4C4C4C;
      border: 0;
      padding: 7px 8px;
      outline: 0;
      border-radius: 2px;
      margin-bottom: 15px;
    }

    .footer .newsletter ::placeholder {
      color: #999;
    }

    .footer .newsletter button {
      background-color: #E52727;
      border: 0;
      color: #FFF;
      padding: 8px 18px;
      font-size: 11px;
      border-radius: 2px;
    }

    .footer .newsletter span {
      color: #888;
      font-size: 11px;
    }

    .footer .newsletter .icons {
      margin-top: 8px;
    }

    .footer .newsletter .icons i {
      color: #FFF;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      border-radius: 50%;
      margin-right: 2px;
      cursor: pointer;
    }

    .footer .newsletter .icons i:first-of-type {
      background-color: #3C5A99
    }

    .footer .newsletter .icons i:nth-of-type(2) {
      background-color: #00A1E7
    }

    .footer .newsletter .icons i:nth-of-type(3) {
      background-color: #E32E2E
    }

    .footer .newsletter .icons i:nth-of-type(4) {
      background-color: #815DC7
    }

    .footer .newsletter .icons i:nth-of-type(5) {
      background-color: #FFC338;
      color: #333;
    }

    .footer .newsletter .icons i:hover {
      color: #000;
      background-color: #FFF;
    }

    .copyright {
      background-color: #2B2B2B;
      padding: 20px 0 10px;
      overflow: hidden;
      width: 1365px
    }

    .copyright .powered {
      color: #888;
      font-size: 11px;
      float: left;
    }

    .copyright .powered span {
      color: #E2E2E2;
    }

    .copyright .company {
      float: right;
    }

    .copyright .company img {
      width: 35px
    }
  </style>
  <link rel="stylesheet" href="./css/global.css">
</head>

<body>

  <div class="header">
    <h1><img src="https://i.pinimg.com/736x/98/8d/20/988d2004483746981f41f4db8444e59a.jpg" alt="logo" />My AuTo</h1>
  </div>
  <div class="header-right">
    <a href="Programare.html">Programează o vizită acum &nbsp; <i class="material-icons">date_range</i></a>
  </div>

  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="is-active"><a href="Home.html">Home</a></li>
        <li>
          <a href="Programare.html">Service Auto</a>
          <ul class="menu vertical">
            <li><a href="Despre noi.html">Despre noi</a></li>
            <li><a href="Cautăți_mecanic.html">Cautăți mecanic</a></li>
            <li><a href="Mașina_mea.html">Mașina mea</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="dropdown menu" data-dropdown-menu>
        <li><a href="Contul_meu.html">Contul meu</a>
          <ul class="menu vertical">
            <li><a href="Login.html">Log in</a></li>
            <li><a href="Cont_nou.html">Cont nou</a></li>
        </li>
      </ul>
      </ul>
    </div>
  </div>

  <div class="callout large">
    <div class="row column text-center">
      <h1><i>Nu vei avea pană de cauciuc atâta timp cât roata ta de rezervă este de la noi.</i></h1><br>
      <a href="Programare.html" class="button large hollow">Service Auto</a>
    </div>
  </div>

  <div class="row">
    <div class="medium-6 columns medium-push-6">
      <img class="thumbnail" src="C:\Users\0405\Desktop\my auto.jpg">
    </div>
    <div class="medium-6 columns medium-pull-6">
      <img class="thumbnail" src="https://www.autovit.ro/blog/wp-content/uploads/2020/04/revizie-auto.jpg">
    </div>
  </div>
  <br>
  <h2 align="center">De ce să ne <b>alegi pe noi</b>:</h2>
  <br>
  <div class="row">
    <div class="medium-3 columns">
      <h3 style="color:firebrick"><ins>Personal calificat</ins></h3>
      <p>Mecanicii noștri auto au experiență vastă și calificări adecvate pentru a efectua reparații complexe. Aceștia
        sunt specializați în tehnologia modernă și folosesc cele mai noi instrumente și tehnologii pentru a se asigura
        că mașina dumneavoastră este reparată în mod corect.</p>
    </div>
    <div class="medium-3 columns">
      <h3 style="color:firebrick"><ins>Clienți mulțumiți</ins></h3>
      <p>Atelierul nostru are o reputație excelentă în comunitatea locală, datorită serviciilor de înaltă calitate și a
        atenției noastre la detalii. Clienții noștri revin frecvent și ne recomandă cu încredere altor șoferi.</p>
    </div>
    <div class="medium-3 columns">
      <h3 style="color:firebrick"><ins>Garanția lucrărilor</ins></h3>
      <p>Suntem mândri să oferim garanție pe serviciile noastre. Aceasta înseamnă că, în cazul în care există probleme
        după
        reparația mașinii, vom remedia problema fără costuri suplimentare pentru clienții noștri.</p>
    </div>
    <div class="medium-3 columns">
      <h3 style="color:firebrick"><ins>Preturi rezonabile</ins></h3>
      <p> Oferim prețuri competitive și oneste pentru serviciile noastre, astfel încât clienții noștri să nu se simtă
        niciodată exploatați. De asemenea, oferim consultanță gratuită pentru a ajuta clienții să ia cele mai bune
        decizii cu privire la reparațiile necesare.</p>
    </div>
  </div>
  <br>
  <hr>

  <div class="row column">
    <h3 align="center">Specialiștii noștri auto:</h3><br>
  </div>

  <div class="row medium-up-3 large-up-4">
    <div class="column">
      <img class="thumbnail"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxlLoTrj_vGsN5hfCG0LYxuzT3pwnR26BpxRbmk0nZfipCwUL39tOPbzoSuLftqjiBGx8&usqp=CAU">
    </div>
    <div class="column">
      <img class="thumbnail"
        src="https://www.bizcaf.ro/imgcaf/cacheimgdetail/20160927/25551ba6-84ec-11e6-9f1e-5254001b61da/1779299/romania/bizcaf.jpg">
    </div>
    <div class="column">
      <img class="thumbnail" src="https://personal-calificat.ro/assets/images/areas/area5.jpg">
    </div>
    <div class="column">
      <img class="thumbnail" src="https://stor284848081.anuntul.ro/media/foto/imgs/2020/1/21/226924861.jpg">
    </div>
  </div>
  <hr>

  <div class="container">
    <h3 align="center ">Părerile clienților noștri:</h3>
    <div class="inner">
      <div class="rating">
        <span class="rating-num">4.2</span>
        <div class="rating-stars">
          <span><i class="active icon-star"></i></span>
          <span><i class="active icon-star"></i></span>
          <span><i class="active icon-star"></i></span>
          <span><i class="active icon-star"></i></span>
          <span><i class="icon-star"></i></span>
        </div>
        <div class="rating-users">
          <i class="icon-user"></i> 254 total
        </div>
      </div>

      <div class="histo">
        <div class="five histo-rate">
          <span class="histo-star">
            <i class="active icon-star"></i> 5 </span>
          <span class="bar-block">
            <span id="bar-five" class="bar">
              <span>150</span>&nbsp;
            </span>
          </span>
        </div>

        <div class="four histo-rate">
          <span class="histo-star">
            <i class="active icon-star"></i> 4 </span>
          <span class="bar-block">
            <span id="bar-four" class="bar">
              <span>63</span>&nbsp;
            </span>
          </span>
        </div>

        <div class="three histo-rate">
          <span class="histo-star">
            <i class="active icon-star"></i> 3 </span>
          <span class="bar-block">
            <span id="bar-three" class="bar">
              <span>15</span>&nbsp;
            </span>
          </span>
        </div>

        <div class="two histo-rate">
          <span class="histo-star">
            <i class="active icon-star"></i> 2 </span>
          <span class="bar-block">
            <span id="bar-two" class="bar">
              <span>20</span>&nbsp;
            </span>
          </span>
        </div>

        <div class="one histo-rate">
          <span class="histo-star">
            <i class="active icon-star"></i> 1 </span>
          <span class="bar-block">
            <span id="bar-one" class="bar">
              <span>6</span>&nbsp;
            </span>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container2">
      <div class="top">
        <div class="contact">
          <h2>Contactează-ne</h2>
          <p>Puteți lua legătura cu noi prin:</p>
          <div class="data">
            <h3>Număr de telefon:</h3>
            <span>0749 889 999</span>
          </div>
          <div class="data">
            <h3>Adresa de email:</h3>
            <span>my.auto@gmail.com</span>
          </div>
          <div class="data">
            <h3>Locație:</h3>
            <span>Seini, jud. Maramureș, România</span>
          </div>
          <div class="data">
            <h3>Program:</h3>
            <span> Luni-Vinei 09:00 - 18:00</span>
          </div>
        </div>
        <div class="info">
          <h2>Informații</h2>
          <ul>
            <li>Despre noi</li>
            <li>Informații despre livrare</li>
            <li>Contact</li>
            <li>Informații retur</li>
            <li>Întrebări frecvente</li>
          </ul>
        </div>
        <div class="account">
          <h2>Contul meu</h2>
          <ul>
            <li>Comenzi</li>
            <li>Retururi</li>
            <li>Lista de cumpărături</li>
            <li>Adrese</li>
            <li>Voucher</li>
          </ul>
        </div>
        <div class="newsletter">
          <h2>Aboneaza-te la newsletterul nostru</h2>
          <input type="email" placeholder="nume@example.com">
          <button>Trimite</button>
        </div>
      </div>

    </div>
  </div>
  <div class="copyright">
    <div class="container2">
      <div class="company">
        <img src="https://i.postimg.cc/XvTfx0NK/paypal.png">
        <img src="https://i.postimg.cc/DZLqMYm9/visa.png">
        <img src="https://i.postimg.cc/K88D8NsT/american.png">
        <img src="https://i.postimg.cc/jjW6zjTd/master.png">
        <img src="https://i.postimg.cc/FHCgdL2B/maestro.png">
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>

</html>