<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AuTo</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="icon" type="images/icon"
        href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
</head>
<style>
    @media screen and (max-width: 39.9375em) {}

    @media screen and (min-width: 40em) {}

    @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

    @media screen and (min-width: 64em) {}

    @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    .top-bar {
        padding: 8px;
        width: 100vw;
    }

    input[type=text],
    input[type=password] {
        width: 15%;
        padding: 12px 20px;
        margin: 8px 0;
        display: flex;
        border: 1px solid #ccc;
    }

    button {
        background-color: firebrick;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 15%;
    }

    button:hover {
        opacity: 0.8;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }


    @media screen and (max-width: 100px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 50%;
        }
    }
</style>
</head>

<body>
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="Mașina_mea.html">Mașina mea</a></li>
                <li><a href="Piese_auto.html">Piese Auto</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <a href="Contul_meu.html">Contul meu</a>
            </ul>
        </div>
    </div>

    <center>
        <h2>Intră în cont</h2>

        <form action="/action_page.php" method="post">

            <div class="container">
                <label for="uname"><b>Numele de utilizator</b></label>
                <input type="text" placeholder="Numele de utilizator" name="uname" required>

                <label for="psw"><b>Parolă</b></label>
                <input type="password" placeholder="Parola" name="psw" required>


                <a href="Contul_meu.html"><button>Login</button></a>
                <label>
                    <input type="checkbox" name="remember"> Ține minte numele de utilizator.<br>
                    <input type="checkbox" checked="checked" name="remember"> Ține minte parola.
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <div class="psw"><a href="#">Ați uitat numele de utilizator sau parola?</a></div>
            </div>
        </form>
    </center>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>