<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AuTo</title>
    <link rel="icon" type="images/icon"
        href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        @media screen and (max-width: 39.9375em) {}

        @media screen and (min-width: 40em) {}

        @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

        @media screen and (min-width: 64em) {}

        @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            padding: 8px;
            width: 100vw;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .completed {
            text-decoration: line-through;
            color: #999;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: firebrick;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        .filter {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .filter label {
            margin-right: 10px;
        }

        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <section>
        <h2>Listă de sarcini</h2>

        <div class="filter">
            <label for="status-filter">Filtrează după status:</label>
            <select id="status-filter">
                <option value="">Toate sarcinile</option>
                <option value="in-progress">În lucru</option>
                <option value="completed">Finalizate</option>
            </select>
        </div>

        <ul id="task-list">
            <li class="in-progress">
                <input type="checkbox" id="task2">
                <label for="task1">Înlocuire kit distribuție</label>
                <span>Mecanic: STAN LUIS</span>
                <span>Mașina: MM 56 HOM</span>
                <span>Data și timpul de lucru: 03/04/2023 14:00</span>
                <span>Preț manoperă: 300 RON (-30%)</span>
                <span>Preț piese: 500 RON</span>
            </li>
            <li class="in-progress">
                <input type="checkbox" id="task1">
                <label for="task2">Înlocuirea uleiului și filtrele</label>
                <span>Mecanic: ILUȚ DĂNUȚ</span>
                <span>Mașina: SM 23 ABC</span>
                <span>Data și timpul de lucru: 03/04/2023 12:00</span>
                <span>Preț manoperă: gratis </span>
                <span>Preț piese: 600 RON</span>
            </li>
            <li class="in-progress">
                <input type="checkbox" id="task2">
                <label for="task3">Verificare sistem de frânare</label>
                <span>Mecanic: SAS GEORGE</span>
                <span>Mașina: MM 22 IOI</span>
                <span>Data și timpul de lucru: 03/03/2023 16:00</span>
                <span>Preț manoperă: 150 RON</span>
                <span>Preț piese: 100 RON</span>
            </li>
            <li class="completed">
                <input type="checkbox" id="task3" checked>
                <label for="task4">Înlocuirea bateriei</label>
                <span>Mecanic: GRIGORESCU DAVID</span>
                <span>Mașina: MM 01 CAR</span>
                <span>Data și timpul de lucru: 31/03/2023 10:00</span>
                <span>Preț manoperă: 100 RON</span>
                <span>Preț piese: 150 RON</span>
            </li>
            <li class="completed">
                <input type="checkbox" id="task3" checked>
                <label for="task3">Înlocuirea uleiului și filtrele</label>
                <span>mecanic: SAS GEORGE</span>
                <span>Mașina: SM 51 BHM</span>
                <span>Data și timpul de lucru: 31/03/2023 12:00</span>
                <span>Preț manoperă: gratis</span>
                <span>Preț piese: 350 RON</span>
            </li>
        </ul>

        <form id="add-task-form">
            <h2>Adăugați o sarcină nouă</h2>
            <label for="task-description">Descriere:</label>
            <input type="text" id="task-description" required>
            <label for="car-number">Numărul de înmatriculare al mașinii:</label>
            <input type="text" id="car-number" required>
            <label for="task-datetime">Data și timpul de lucru:</label>
            <input type="datetime-local" id="task-datetime" required>
            <label for="task-labor-cost">Preț manoperă:</label>
            <input type="number" id="task-labor-cost" min="0" required>
            <label for="task-parts-cost">Preț piese:</label>
            <input type="number" id="task-parts-cost" min="0" required>
            <input type="submit" value="Adăugare">
        </form>
    </section>

    <body>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>

</html>