<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AuTo</title>
    <link rel="icon" type="images/icon"
        href="https://previews.123rf.com/images/tatianasun/tatianasun1705/tatianasun170500025/77826881-auto-mechanic-car-service-repair-and-maintenance-work-icons-set-isolated-vector-illustration.jpg" />
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        @media screen and (max-width: 39.9375em) {}

        @media screen and (min-width: 40em) {}

        @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

        @media screen and (min-width: 64em) {}

        @media screen and (min-width: 64em) and (max-width: 74.9375em) {}

        .header img {
            float: left;
            width: 70px;
            height: 65px;
            background: #555;
        }

        .header h1 {
            position: relative;
            top: 10px;
            left: 10px;
            color: firebrick;
        }

        .header-right {
            text-align: right;
            top: 25px;
            right: 30px;
            position: absolute;
        }



        .material-icons {
            position: absolute;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        .form {
            margin: 0px;
            width: 100%;
            display: flex;
        }

        .input[type="text"] {
            color: #333;
            font-size: 16px;
            display: flex;
        }

        .label {
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            padding: 5px 10px;
            margin-bottom: 10px;
            display: flex;
        }

        h2 {
            color: #FFF;
            font-size: 17px;
            margin-bottom: 30px;
        }

        input[type=text],
        input[type=password],
        select,
        textarea {
            width: 30%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: flex;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=checkbox]:focus,
        input[type=password]:focus {
            background-color: whitesmoke;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .top-bar {
            padding: 8px;
            width: 100vw;
        }

        .registerbtn {
            background-color: firebrick;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            align-items: center;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        .photo-upload-button {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1><img src="https://i.pinimg.com/736x/98/8d/20/988d2004483746981f41f4db8444e59a.jpg" alt="logo" />My AuTo</h1>
    </div>


    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="dropdown menu" data-dropdown-menu>
                <li class="is-active"><a href="Home.html">Home</a></li>
                <li>
                    <a href="Service_auto.html">Service Auto</a>
                    <ul class="menu vertical">
                        <li><a href="Despre noi.html">Despre noi</a></li>
                        <li><a href="Cautăți_mecanic.html">Cautăți mecanic</a></li>
                        <li><a href="Mașina_mea.html">Mașina mea</a></li>
                    </ul>
                </li>
                <li><a href="Piese_auto.html">Piese Auto</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="dropdown menu" data-dropdown-menu>
                <li><a href="Contul_meu.html">Contul meu</a>
                    <ul class="menu vertical">
                        <li><a href="Login.html">Log in</a></li>
                        <li><a href="Cont_nou.html">Cont nou</a></li>
                </li>
            </ul>
            </ul>
        </div>
    </div>



    <form>
        <div class="container">
            <center>
                <h1> Programare</h1>
                <hr>
                <b>Formă de adresare:</b>
                </label>
                <input type="radio" value="Male" name="gender" checked> Domnul
                <input type="radio" value="Female" name="gender"> Doamna<br />
                <label> <br>
                    <label><b> Nume: </b></label>
                    <input type="text" name="firstname" size="15" required />
                    <label> <b>Prenume:</b> </label>
                    <input type="text" name="middlename" size="15" required />
                    <label>
                        <b>Număr de telefon: </b>
                    </label>
                    <input type="text" name="country code" placeholder="Country Code" value="07" size="10" />
                    <b>Adresa: </b>
                    <input type="text" name="country code" placeholder="Orașul, numărul și strada." size="30" />
                    <label for="email"><b>Email:</b></label>
                    <input type="text" name="email" required>
                    <label>
                        <p><b>Vă rugăm sa alegeți marca mașinii:</b> <br /><br />
                            <input type="checkbox" name="marcă" value="mașină" /><b>Audi</b>
                            <input type="checkbox" name="marcă" value="mașină" /><b>BMW</b>
                            <input type="checkbox" name="marcă" value="mașină" /> <b>Mercedes-Benz</b>
                            <input type="checkbox" name="marcă" value="mașină" /> <b>Volvo</b>
                            <input type="checkbox" name="marcă" value="mașină" /><b>Wolkswagen </b>
                        </p>
                    </label>
                    <label>Anul fabricației:</label>
                    <select id="an-fabricatie">
                        <option value="an">2000</option>
                        <option value="an">2001</option>
                        <option value="an">2002</option>
                        <option value="an">2003</option>
                        <option value="an">2004</option>
                        <option value="an">2005</option>
                        <option value="an">2006</option>
                        <option value="an">2007</option>
                        <option value="an">2008</option>
                        <option value="an">2009</option>
                        <option value="an">2010</option>
                        <option value="an">2011</option>
                        <option value="an">2012</option>
                        <option value="an">2013</option>
                        <option value="an">2014</option>
                        <option value="an">2015</option>
                        <option value="an">2016</option>
                        <option value="an">2017</option>
                        <option value="an">2018</option>
                        <option value="an">2019</option>
                        <option value="an">2010</option>
                        <option value="an">2021</option>
                        <option value="an">2022</option>
                        <option value="an">2023</option>
                    </select>

                    <b>Problema mașinii: </b>
                    <textarea cols="5" rows="5" value="address" required>
                </textarea>
                    <label for="exampleFileUpload" class="button photo-upload-button">Încărcați poze cu problemele
                        mașinii.</label>
                    <input type="file" id="exampleFileUpload" class="show-for-sr"> <br />
                    <button type="submit" class="registerbtn">Trimite cerere</button>
    </form>
    </center>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>